<html>
  <head>
    <title> test </title>
    
    <style>
      .backgroundtest{
        position:absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #c3c5c5;
      }
      .appendix{
      position: absolute;
      top:0;
      left:50%;
      width:100vw;
      height:100vh;
      background-color:#212121;
    }
      
    /** ACTUAL BUTTON **/
    .swipe_up{
      border-radius: 5px;
      width: 30vw;
      height: 5vh;
      background-color: #212121;
      color: #c3c5c5;
      font: 1.3em "Lato", sans-serif;
      font weight: bold;
      text-align: center;
      

      }
      
     /** CENTERING BUTTON **/
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #center {
        width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    
    <!-- MAIN PAGE -->
     <div class="backgroundtest"></div>
    
    <!-- SWIPE BUTTON -->
    <div id="footer">
        <div id="center" class="swipe_up">
          ↑ swipe up for appendix ↑ 
        </div>
    </div>
    
    <!-- APPENDIX -->
    <div class="appendix" id ="page2">
    Appendix
    </div>
    
  </body>
</html>
