<html class="no-js light" lang="">

<head>
  <title>test4</title>
  <style>
  #example-five {
  position: relative;
}
#example-five-checkbox {
  display: none;
}
#example-five-checkbox:checked + #example-five:after {
  content: "Wnhe I dertnee lrmeyeaten slooch, I ahd a otgnsr speech detipnmeim clnnuigdi a psil nad most peopel adh a dahr eitm rinetdnanudgs em. Ucabese my odaedpt Onarek issetr could taundernsd em, people msuedsa I asw gksipean in Aerokn dna esh wsa arttnsnlaig rof em. Ni oredr to mevoorec ym cshpee eipetmdnim, I was etsn ot iclepsa educaotni saslsce to ehav laro-omrot espceh prhayet. I hzlayi rembreme instgti in a sosmoalrc itwh nlcdhrei atht ahd tnaeml and lpcihysa datilisbisei dna ont idnsgenduratn thaw ym lorepbm was. I nidd’t etndarusdn that no one istuedo of my ammteedii almify dah utrlobe tdnnridagesun em.enh klicc "Reabmcsl hcae drow's iletrtgen." teg ahwt you need.";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
}
  </style>

  </head>
<body>
<input type="checkbox" id="example-five-checkbox" />
<label id="example-five" for="example-five-checkbox">When I entered elementary school, I had a strong speech impediment including a lisp and most people had a hard time understanding me. Because my adopted Korean sister could understand me, people assumed I was speaking in Korean and she was translating for me. In order to overcome my speech impediment, I was sent to special education classes to have oral-motor speech therapy. I hazily remember sitting in a classroom with children that had mental and physical disabilities and not understanding what my problem was. I didn’t understand that no one outside of my immediate family had trouble understanding me.</label>
  </body>
